## 建立多层索引

### 1.隐式构造 

最常见的方法是DataFrame构造函数的index参数 传递两个或更多数组

In [8]:
#series可以创建多层索引
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt

#a和b是两个人 0和1是期中期末成绩 
# s = Series([1,2,3,4],index = [['a','a','b','b'],[0,1,0,1]])

#0 1替换成期中期末
s = Series([1,2,3,4],index = [['a','a','b','b'],['期中','期末','期中','期末']])
#数据通过这种方式创建
s

a  期中    1
   期末    2
b  期中    3
   期末    4
dtype: int64

In [9]:
#dataFrame创建的方式和series一样
# 二维的就行了  更多维度也行
#期中和期末 
df = DataFrame(
    np.random.randint(0,150,size=(6,3)),
    columns=['语文','数学','英语'],
    index = [['Alleria','Alleria','Sylvanas','Sylvanas','Vereesa','Vereesa'],['mid','end','mid','end','mid','end']]
)

df

               语文   数学   英语
Alleria  mid   40   53   84
         end   64   34    5
Sylvanas mid  119  145   73
         end   55   44   13
Vereesa  mid   28  134  137
         end   39   31   45

## 2.显示构造 pd.MultiIndex

In [19]:
df1 = DataFrame(
    np.random.randint(0,150,size=(6,3)),
    columns=['Java','C++','Python'],
    index = pd.MultiIndex.from_arrays([['Alleria','Alleria','Sylvanas','Sylvanas','Vereesa','Vereesa'],['mid','end','mid','end','mid','end']])
)

df1

              Java  C++  Python
Alleria  mid    49   50     148
         end     2   77     140
Sylvanas mid   127   41      31
         end    83   81      77
Vereesa  mid   120  116      35
         end    55  121      57

In [25]:

#product 最推荐
df1 = DataFrame(
    np.random.randint(0,150,size=(6,3)),
    columns=['Java','C++','Python'],
    index = pd.MultiIndex.from_product([['Alleria','Sylvanas','Vereesa'],['mid','end']])
)

df1

              Java  C++  Python
Alleria  mid    18   36      49
         end   131  110     109
Sylvanas mid    13   48      17
         end    74  118     130
Vereesa  mid   136    6      88
         end   134  131     106

In [27]:
#index可以多重索引 column 列 也能多重索引

#对应dataFrame的列同样可以设置多重索引 3行六列

df4 = DataFrame(
    np.random.randint(0,150,size=(3,6)),
    columns=pd.MultiIndex.from_product([['Python','Java','C++'],['mid','end']]),
    index = ['Alleria','Sylvanas','Vereesa'],\
)

df4

         Python      Java       C++
            mid  end  mid  end  mid  end
Alleria      89    8   35  145  109  110
Sylvanas    141   60   32  135   57   19
Vereesa     129  117   41  110  127   91